<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/activity_actions_edition_label_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edition d'une action"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/activity_actions_edition_label_libelle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Libelle de l'action"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/activity_actions_edition_input_libelle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="Libelle"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/activity_actions_edition_label_code_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code de l'action"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/activity_actions_edition_input_code_action"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <CheckBox
        android:id="@+id/activity_actions_edition_input_check_verif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Nécessite un schéma"
        android:textColor="#fff"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/activity_actions_edition_btn_valider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/activity_actions_edition_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer" />
</LinearLayout>