<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    xmlns:app               ="http://schemas.android.com/apk/res-auto"
    xmlns:tools             ="http://schemas.android.com/tools"
    tools:context           ="l3pro20162017.domotiquepro.ActivityOptionPswd"
    android:id              ="@+id/activity_option_pswd"
    android:orientation     ="vertical"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent"
    android:textColor       ="#fff"
    android:background      ="#434343"
    android:padding         ="20dp">

    <TextView
        android:id                      ="@+id/activity_option_pswd_display_titre"
        android:layout_width            ="wrap_content"
        android:layout_height           ="wrap_content"
        android:layout_alignParentTop   ="true"
        android:layout_centerHorizontal ="true"
        android:layout_gravity          ="center"
        android:text                    ="Option de Sécurité"
        android:textSize                ="38sp"
        android:textColor               ="#fff"
        android:layout_marginBottom     ="50dp"/>

    <Button
        android:id                      ="@+id/btn_create"
        android:layout_width            ="250dp"
        android:layout_height           ="50dp"
        android:layout_below            ="@+id/activity_option_pswd_display_titre"
        android:layout_centerHorizontal ="true"
        android:background              ="@drawable/btn_bg_00"
        android:text                    ="Définir le schéma"
        android:textAllCaps             ="true"
        android:textColor               ="#d2d2d2"
        android:textSize                ="16sp"
        android:layout_marginBottom     ="30dp"/>

</RelativeLayout>





